<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .fundo{
            background-image: linear-gradient(45deg,#000,crimson);
            height:100vh;
            color:white;
            font-family: arial,helvetica,sans-serif;
            text-align: center;

        }
        .calculadora{
            position:absolute;
            background-color: rgba(0,0,0,0.8);
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding:15px;
        }
        .btn{
            height:50px;
            width:50px;
            font-size: 25px;
            cursor:pointer;
            margin:3px;
        }
        #resultado{
            height:30px;
            width: 207px;
            background-color:aliceblue;
            margin:5px;
            font-size: 25px;
            color:#000;
            text-align: right;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Primeiro exercício</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="btn" onclick="clean()" >C</button></td>
                    <td><button class="btn" onclick="back()" ><</button></td>
                    <td><button class="btn" >/</button></td>
                    <td><button class="btn" >X</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="insert('7')">7</button></td>
                    <td><button class="btn" onclick="insert('8')">8</button></td>
                    <td><button class="btn" onclick="insert('9')">9</button></td>
                    <td><button class="btn" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="insert('4')">4</button></td>
                    <td><button class="btn" onclick="insert('5')">5</button></td>
                    <td><button class="btn" onclick="insert('6')">6</button></td>
                    <td><button class="btn" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="insert('1')">1</button></td>
                    <td><button class="btn" onclick="insert('2')">2</button></td>
                    <td><button class="btn" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="btn" onclick="calcular()" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="btn" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="btn" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
       
    </div>
<script src="script.js"></script>
</body>
</html>